<html>
<head>
<title>TestNG:  TrackOrder</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TrackOrder</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Oct 23 18:14:38 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>226 seconds (226804 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='trackOrderSuite.TrackOrderTestSuite.launch()'><b>launch</b><br>Test class: trackOrderSuite.TrackOrderTestSuite</td>
<td></td>
<td>4</td>
<td>trackOrderSuite.TrackOrderTestSuite@61a52fbd</td></tr>
<tr>
<td title='trackOrderSuite.TrackOrderTestSuite.verifyRetryAvailabilityButton()'><b>verifyRetryAvailabilityButton</b><br>Test class: trackOrderSuite.TrackOrderTestSuite<br>Parameters: Retry</td>
<td></td>
<td>3</td>
<td>trackOrderSuite.TrackOrderTestSuite@61a52fbd</td></tr>
<tr>
<td title='trackOrderSuite.TrackOrderTestSuite.verifyRetryFunctionality()'><b>verifyRetryFunctionality</b><br>Test class: trackOrderSuite.TrackOrderTestSuite</td>
<td></td>
<td>12</td>
<td>trackOrderSuite.TrackOrderTestSuite@61a52fbd</td></tr>
<tr>
<td title='trackOrderSuite.TrackOrderTestSuite.verifyTrackNowAvailability_OrderPage()'><b>verifyTrackNowAvailability_OrderPage</b><br>Test class: trackOrderSuite.TrackOrderTestSuite</td>
<td></td>
<td>49</td>
<td>trackOrderSuite.TrackOrderTestSuite@61a52fbd</td></tr>
<tr>
<td title='trackOrderSuite.TrackOrderTestSuite.verifyTrackNowFunctionalityWithOutEnteringOrderNO()'><b>verifyTrackNowFunctionalityWithOutEnteringOrderNO</b><br>Test class: trackOrderSuite.TrackOrderTestSuite</td>
<td></td>
<td>6</td>
<td>trackOrderSuite.TrackOrderTestSuite@61a52fbd</td></tr>
<tr>
<td title='trackOrderSuite.TrackOrderTestSuite.verifyTrackNowFunctionalityWithValidOrderNO()'><b>verifyTrackNowFunctionalityWithValidOrderNO</b><br>Test class: trackOrderSuite.TrackOrderTestSuite</td>
<td></td>
<td>2</td>
<td>trackOrderSuite.TrackOrderTestSuite@61a52fbd</td></tr>
<tr>
<td title='trackOrderSuite.TrackOrderTestSuite.verifyTrackOrderAvailability_Options()'><b>verifyTrackOrderAvailability_Options</b><br>Test class: trackOrderSuite.TrackOrderTestSuite<br>Parameters: clicqapoc1@gmail.com, Infotree@123, location_on Track Order</td>
<td></td>
<td>63</td>
<td>trackOrderSuite.TrackOrderTestSuite@61a52fbd</td></tr>
<tr>
<td title='trackOrderSuite.TrackOrderTestSuite.verifyTrackOrderAvailability_TrackOrderOptions()'><b>verifyTrackOrderAvailability_TrackOrderOptions</b><br>Test class: trackOrderSuite.TrackOrderTestSuite<br>Parameters: MY ORDER</td>
<td></td>
<td>23</td>
<td>trackOrderSuite.TrackOrderTestSuite@61a52fbd</td></tr>
</table><p>
</body>
</html>