<html>
<head>
<title>TestNG:  TestA1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestA1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Feb 13 16:27:59 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>229 seconds (229710 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='trackOrderSuite.TrackOrderTestSuite.FNP_PD_514()'><b>FNP_PD_514</b><br>Test class: trackOrderSuite.TrackOrderTestSuite<br>Parameters: clicqapoc1@gmail.com, Infotree@123</td>
<td></td>
<td>52</td>
<td>trackOrderSuite.TrackOrderTestSuite@4bb4de6a</td></tr>
<tr>
<td title='trackOrderSuite.TrackOrderTestSuite.FNP_PD_515()'><b>FNP_PD_515</b><br>Test class: trackOrderSuite.TrackOrderTestSuite</td>
<td></td>
<td>27</td>
<td>trackOrderSuite.TrackOrderTestSuite@4bb4de6a</td></tr>
<tr>
<td title='trackOrderSuite.TrackOrderTestSuite.FNP_PD_516()'><b>FNP_PD_516</b><br>Test class: trackOrderSuite.TrackOrderTestSuite</td>
<td></td>
<td>0</td>
<td>trackOrderSuite.TrackOrderTestSuite@4bb4de6a</td></tr>
<tr>
<td title='trackOrderSuite.TrackOrderTestSuite.FNP_PD_517()'><b>FNP_PD_517</b><br>Test class: trackOrderSuite.TrackOrderTestSuite</td>
<td></td>
<td>8</td>
<td>trackOrderSuite.TrackOrderTestSuite@4bb4de6a</td></tr>
<tr>
<td title='trackOrderSuite.TrackOrderTestSuite.FNP_PD_518()'><b>FNP_PD_518</b><br>Test class: trackOrderSuite.TrackOrderTestSuite</td>
<td></td>
<td>59</td>
<td>trackOrderSuite.TrackOrderTestSuite@4bb4de6a</td></tr>
<tr>
<td title='trackOrderSuite.TrackOrderTestSuite.FNP_PD_519()'><b>FNP_PD_519</b><br>Test class: trackOrderSuite.TrackOrderTestSuite</td>
<td></td>
<td>8</td>
<td>trackOrderSuite.TrackOrderTestSuite@4bb4de6a</td></tr>
<tr>
<td title='trackOrderSuite.TrackOrderTestSuite.FNP_PD_520()'><b>FNP_PD_520</b><br>Test class: trackOrderSuite.TrackOrderTestSuite</td>
<td></td>
<td>21</td>
<td>trackOrderSuite.TrackOrderTestSuite@4bb4de6a</td></tr>
</table><p>
</body>
</html>